# BugaGarten

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/de/hhn/se/pmt/garten/: dummy.java
components/: build.gradle
components/src/main/java/de/hhn/se/pmt/garten/: BUGAPflanzenLexikonPersistentManager.java  Besucher.java  BesucherSetCollection.java  Bild.java  BildSetCollection.java  Bluetenform.java  BluetenformUserType.java  Bodenart.java  BodenartUserType.java  Farbe.java  FarbeUserType.java  Gewaechsart.java  GewaechsartUserType.java  ORMConstants.java  Pflanze.java  PflanzeSetCollection.java  Standort.java  StandortSetCollection.java  Wuchshoehe.java  WuchshoeheUserType.java
components/src/main/java/de/hhn/se/pmt/garten/dao/: BesucherDAO.java  BildDAO.java  DAOFactory.java  DAOFactoryImpl.java  PflanzeDAO.java  StandortDAO.java
components/src/main/java/de/hhn/se/pmt/garten/impl/: BesucherDAOImpl.java  BildDAOImpl.java  PflanzeDAOImpl.java  StandortDAOImpl.java
components/src/test/java/de/hhn/se/pmt/garten/ormsamples/: CreateBUGAPflanzenLexikonData.java  DeleteBUGAPflanzenLexikonData.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle  settings.gradle
javafx/gradle/wrapper/: gradle-wrapper.properties
javafx/src/main/java/de/hhn/se/pmt/garten/: Start.java  StartupController.java
javafx/src/main/java/de/hhn/se/pmt/garten/besucher/: Start.java  anzeigenController.java
javafx/src/main/java/de/hhn/se/pmt/garten/contentmanager/: PlantController.java
javafx/src/main/java/de/hhn/se/pmt/garten/filter/: PlantFilterController.java
javafx/src/main/resources/fxml/: anzeigen.fxml  filter.fxml  plant.fxml  startup.fxml
ormmapping/: BUGAPflanzenLexikon.cfg.xml  BUGAPflanzenLexikon.erd.xml  database.cfg.xml
src/de/hn/hhn/se/garten/: Besucher.java  Bild.java  Bluetenform.java  Bodenart.java  Farbe.java  Gewaechsart.java  Karte.java  Kontakt.java  Pflanze.java  Standort.java  Wuchshoehe.java
