group 'de.hhn.se.pmt.garten'

apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
//        flatDir {
//            dirs 'lib'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
