group 'de.hhn.se.pmt.garten'

apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation project (':components')
    compile fileTree(dir: '../lib')
//    compile files('lib/orm.jar')
}