group 'de.hhn.se.pmt.garten'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile fileTree(dir: '../lib')
    compile 'org.slf4j:slf4j-api:1.7.25'

}

